# Setup

In [16]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import logging

# Import

In [17]:
demographics = pd.read_csv('data/demographics.csv')
# demographics.set_index(["stay_id", "subject_id"], inplace=True)

In [18]:
# urine output
uo = pd.read_csv('data/uo.csv')
# coerce datetime
uo['charttime'] = pd.to_datetime(uo['charttime'])
# set indices
uo.set_index(['stay_id'], inplace=True)
# sort values
uo.sort_values(by=['stay_id', 'charttime'], inplace=True)

In [19]:
blood_count = pd.read_csv('data/blood_count.csv')
# coerce datetime
blood_count['charttime'] = pd.to_datetime(blood_count['charttime'])
# set indices
blood_count.set_index(['subject_id'], inplace=True)
# sort values
blood_count.sort_values(by=['subject_id', 'charttime'], inplace=True)

In [20]:
chemistry = pd.read_csv('data/chemistry.csv')
# coerce datetime
chemistry['charttime'] = pd.to_datetime(chemistry['charttime'])
# set indices
chemistry.set_index(['subject_id'], inplace=True)
# sort values
chemistry.sort_values(by=['subject_id', 'charttime'], inplace=True)

In [34]:
coagulation = pd.read_csv('data/coagulation.csv')
# coerce datetime
coagulation['charttime'] = pd.to_datetime(coagulation['charttime'])
# set indices
coagulation.set_index(['subject_id'], inplace=True)
# sort values
coagulation.sort_values(by=['subject_id', 'charttime'], inplace=True)

In [39]:
creatinine = pd.read_csv('data/creatinine.csv')
# coerce datetime
creatinine['charttime'] = pd.to_datetime(creatinine['charttime'])
# set indices
creatinine.set_index(['stay_id'], inplace=True)
# sort values
creatinine.sort_values(by=['stay_id', 'charttime'], inplace=True)

In [46]:
crp = pd.read_csv('data/crp.csv')
# coerce datetime
crp['charttime'] = pd.to_datetime(crp['charttime'])
# set indices
crp.set_index(['subject_id'], inplace=True)
# sort values
crp.sort_values(by=['subject_id', 'charttime'], inplace=True)

In [53]:
dobutamine = pd.read_csv('data/dobutamine.csv')
# coerce datetime
dobutamine['starttime'] = pd.to_datetime(dobutamine['starttime'])
# set indices
dobutamine.set_index(['stay_id'], inplace=True)
# sort values
dobutamine.sort_values(by=['stay_id', 'starttime'], inplace=True)

In [58]:
dopamine = pd.read_csv('data/dopamine.csv')
# coerce datetime
dopamine['starttime'] = pd.to_datetime(dopamine['starttime'])
# set indices
dopamine.set_index(['stay_id'], inplace=True)
# sort values
dopamine.sort_values(by=['stay_id', 'starttime'], inplace=True)

In [60]:
enzyme = pd.read_csv('data/enzyme.csv')
# coerce datetime
enzyme['charttime'] = pd.to_datetime(enzyme['charttime'])
# set indices
enzyme.set_index(['subject_id'], inplace=True)
# sort values
enzyme.sort_values(by=['subject_id', 'charttime'], inplace=True)

In [63]:
epinephrine = pd.read_csv('data/epinephrine.csv')
# coerce datetime
epinephrine['starttime'] = pd.to_datetime(epinephrine['starttime'])
# set indices
epinephrine.set_index(['stay_id'], inplace=True)
# sort values
epinephrine.sort_values(by=['stay_id', 'starttime'], inplace=True)

In [66]:
milrinone = pd.read_csv('data/milrinone.csv')
# coerce datetime
milrinone['starttime'] = pd.to_datetime(milrinone['starttime'])
# set indices
milrinone.set_index(['stay_id'], inplace=True)
# sort values
milrinone.sort_values(by=['stay_id', 'starttime'], inplace=True)

In [68]:
norepinephrine = pd.read_csv('data/norepinephrine.csv')
# coerce datetime
norepinephrine['starttime'] = pd.to_datetime(norepinephrine['starttime'])
# set indices
norepinephrine.set_index(['stay_id'], inplace=True)
# sort values
norepinephrine.sort_values(by=['stay_id', 'starttime'], inplace=True)

In [71]:
phenylephrine = pd.read_csv('data/phenylephyrine.csv')
# coerce datetime
phenylephrine['starttime'] = pd.to_datetime(phenylephrine['starttime'])
# set indices
phenylephrine.set_index(['stay_id'], inplace=True)
# sort values
phenylephrine.sort_values(by=['stay_id', 'starttime'], inplace=True)

In [74]:
ventilation_settings = pd.read_csv('data/ventilation_settings.csv')
# coerce datetime
ventilation_settings['charttime'] = pd.to_datetime(ventilation_settings['charttime'])
# set indices
ventilation_settings.set_index(['stay_id'], inplace=True)
# sort values
ventilation_settings.sort_values(by=['stay_id', 'charttime'], inplace=True)

In [77]:
vitalsign = pd.read_csv('data/vitalsign.csv')
# coerce datetime
vitalsign['charttime'] = pd.to_datetime(vitalsign['charttime'])
# set indices
vitalsign.set_index(['stay_id'], inplace=True)
# sort values
vitalsign.sort_values(by=['stay_id', 'charttime'], inplace=True)

# Define Cohort

In [21]:
# identify patients within the first, non-consecutive ICU stay
cohort_stay_ids = demographics[(demographics.hospstay_seq == 1) & (demographics.icustay_seq == 1)].stay_id.unique()
cohort_subject_ids = demographics[(demographics.hospstay_seq == 1) & (demographics.icustay_seq == 1)].subject_id.unique()

In [22]:
# convert cohort_subject_ids to pd.Index
cohort_subject_ids = pd.Index(cohort_subject_ids)
# convert cohort_stay_ids to pd.Index
cohort_stay_ids = pd.Index(cohort_stay_ids)
cohort_subject_ids.name = 'subject_id'
cohort_stay_ids.name = 'stay_id'

In [23]:
# create target dataframe with cohort stay ids and subject ids
target = pd.DataFrame(index=[cohort_stay_ids, cohort_subject_ids], )

In [24]:
target.head()

Empty DataFrame
Columns: []
Index: [(39553978, 10000032), (39765666, 10000980), (37510196, 10001884), (39638202, 10002223), (32610785, 10002348)]

In [25]:
uo = uo[uo.index.get_level_values('stay_id').isin(cohort_stay_ids)]

# Upsampling

## Urine Output

In [26]:
uo.reset_index(inplace=True)
uo.set_index(['stay_id', 'charttime'], inplace=True)
uo.sort_index(inplace=True)

In [27]:
uo.head()

                              urineoutput
stay_id  charttime
30000153 2174-09-29 12:12:00        280.0
         2174-09-29 14:00:00         45.0
         2174-09-29 15:00:00         50.0
         2174-09-29 16:00:00         50.0
         2174-09-29 17:00:00         45.0

In [28]:
uo_resampled = uo.groupby('stay_id').resample('H', level='charttime').sum()
uo_resampled.head()

                              urineoutput
stay_id  charttime
30000153 2174-09-29 12:00:00        280.0
         2174-09-29 13:00:00          0.0
         2174-09-29 14:00:00         45.0
         2174-09-29 15:00:00         50.0
         2174-09-29 16:00:00         50.0

In [29]:
# show length of cohort indices
print(len(cohort_stay_ids))
print(len(cohort_subject_ids))

53569
53569

## Function Definition

In [56]:
def resample_df(df: pd.DataFrame, demographics: pd.DataFrame, cohort_stay_ids: pd.Index, sample_indicator: str = "subject_id", time_indicator: str = "charttime") -> pd.DataFrame:
    """
    Resamples a dataframe to hourly intervals.
    
    Parameters
    ----------
    df : pd.DataFrame
        The dataframe to resample.
    demographics : pd.DataFrame
        The demographics dataframe.
    cohort_stay_ids : pd.Index
        The stay ids of the cohort.
    
    Returns
    -------
    pd.DataFrame
        The resampled dataframe.
    """
    
    ### DATA PREPARATION ###
    # merge stay_id, subject_id, icu_intime and icu_outtime to df
    df = df.merge(demographics[['icu_intime', 'icu_outtime', 'stay_id', 'subject_id']], how='left', on=sample_indicator)
    # drop values without stay_id
    df = df.dropna(subset=['stay_id'])
    # convert stay_id to int
    df['stay_id'] = df['stay_id'].astype(int)
    # convert subject_id to int
    df['subject_id'] = df['subject_id'].astype(int)
    # coerce icu_intime to datetime
    df['icu_intime'] = pd.to_datetime(df['icu_intime'])
    # coerce icu_outtime to datetime
    df['icu_outtime'] = pd.to_datetime(df['icu_outtime'])
    # downsize to cohort based on stay_id
    df = df[df['stay_id'].isin(cohort_stay_ids)].copy()
    # sort
    df = df.sort_values(by=['stay_id', time_indicator])
    # drop values outside of icu_intime and icu_outtime
    df = df[(df[time_indicator] >= df['icu_intime']) & (df[time_indicator] <= df['icu_outtime'])].copy()
    # set indices
    df = df.set_index(['stay_id', time_indicator])
    
    
    ### RESAMPLING ###
    df_resampled = df.groupby('stay_id').resample('H', level=time_indicator).mean(numeric_only=True)
    if time_indicator == 'starttime':
        # rename index to charttime
        df_resampled.index = df_resampled.index.rename('charttime', level=-1)
    # fill missing values with forward fill
    df_resampled = df_resampled.fillna(method='ffill')
    return df_resampled

## Blood Count

In [32]:
blood_count_resampled = resample_df(blood_count, demographics, cohort_stay_ids)
blood_count_resampled.head()

                              subject_id  hematocrit  hemoglobin  platelet  \
stay_id  charttime
30000153 2174-09-29 12:00:00  12466550.0        35.0         NaN       NaN
         2174-09-29 13:00:00  12466550.0        35.0         NaN       NaN
         2174-09-29 14:00:00  12466550.0        35.0         NaN       NaN
         2174-09-29 15:00:00  12466550.0        31.7        10.8     173.0
         2174-09-29 16:00:00  12466550.0        31.7        10.8     173.0

                               wbc
stay_id  charttime
30000153 2174-09-29 12:00:00   NaN
         2174-09-29 13:00:00   NaN
         2174-09-29 14:00:00   NaN
         2174-09-29 15:00:00  17.0
         2174-09-29 16:00:00  17.0

## Chemistry

In [221]:
chemistry.head()

                     charttime  albumin  bicarbonate   bun
subject_id
10000032   2180-03-23 11:51:00      NaN          NaN   NaN
10000032   2180-03-23 11:51:00      3.3         27.0  13.0
10000032   2180-05-06 22:25:00      3.3         27.0  25.0
10000032   2180-05-07 05:05:00      NaN         28.0  25.0
10000032   2180-06-03 12:00:00      NaN         29.0  22.0

In [33]:
chemistry_resampled = resample_df(chemistry, demographics, cohort_stay_ids)
chemistry_resampled.head()

                              subject_id  albumin  bicarbonate   bun
stay_id  charttime
30000153 2174-09-29 15:00:00  12466550.0      NaN         19.0  22.0
         2174-09-29 16:00:00  12466550.0      NaN         19.0  22.0
         2174-09-29 17:00:00  12466550.0      NaN         19.0  22.0
         2174-09-29 18:00:00  12466550.0      NaN         19.0  22.0
         2174-09-29 19:00:00  12466550.0      NaN         19.0  22.0

## Coagulation

In [35]:
coagulation.head()

                     charttime  d_dimer  fibrinogen  inr   ptt
subject_id
10000032   2180-03-23 11:51:00      NaN         NaN  1.4   NaN
10000032   2180-05-06 22:25:00      NaN       156.0  1.6  30.9
10000032   2180-05-07 05:05:00      NaN         NaN  1.5  32.3
10000032   2180-06-22 11:15:00      NaN         NaN  1.4   NaN
10000032   2180-06-27 05:10:00      NaN         NaN  1.5   NaN

In [36]:
coagulation_resampled = resample_df(coagulation, demographics, cohort_stay_ids)
coagulation_resampled.head()

                              subject_id  d_dimer  fibrinogen  inr   ptt
stay_id  charttime
30000153 2174-09-29 15:00:00  12466550.0      NaN       183.0  1.1  25.3
30000646 2194-04-29 02:00:00  12207593.0      NaN       183.0  1.3  37.4
         2194-04-29 03:00:00  12207593.0      NaN       183.0  1.3  37.4
         2194-04-29 04:00:00  12207593.0      NaN       183.0  1.3  37.4
         2194-04-29 05:00:00  12207593.0      NaN       183.0  1.3  37.4

## Creatinine

In [42]:
creatinine_resampled = resample_df(creatinine, demographics, cohort_stay_ids, sample_indicator="stay_id")
creatinine_resampled.head()

                              creat  subject_id
stay_id  charttime
30000153 2174-09-29 15:00:00    0.9  12466550.0
         2174-09-29 16:00:00    0.9  12466550.0
         2174-09-29 17:00:00    0.9  12466550.0
         2174-09-29 18:00:00    0.9  12466550.0
         2174-09-29 19:00:00    0.9  12466550.0

## CRP

In [47]:
crp_resampled = resample_df(crp, demographics, cohort_stay_ids)
crp_resampled.head()

                              subject_id    crp
stay_id  charttime
30019654 2136-08-18 21:00:00  11224618.0    0.5
30023732 2191-12-28 13:00:00  12002285.0   57.1
30024161 2185-08-24 23:00:00  19635799.0   17.4
30030111 2112-10-23 04:00:00  17441237.0    1.6
30037325 2144-03-24 02:00:00  17232630.0  156.2

## Dobutamine

In [57]:
dobutamine_resampled = resample_df(dobutamine, demographics, cohort_stay_ids, sample_indicator="stay_id", time_indicator="starttime")
dobutamine_resampled.head()

                              vaso_amount  vaso_rate  subject_id
stay_id  charttime
30014019 2119-07-11 04:00:00     1.530175   0.500057  14475287.0
         2119-07-11 05:00:00    34.455297   0.999991  14475287.0
         2119-07-11 06:00:00    34.455297   0.999991  14475287.0
         2119-07-11 07:00:00    34.455297   0.999991  14475287.0
         2119-07-11 08:00:00    34.455297   0.999991  14475287.0

## Dopamine

In [59]:
dopamine_resampled = resample_df(dopamine, demographics, cohort_stay_ids, sample_indicator="stay_id", time_indicator="starttime")
dopamine_resampled.head()

                              vaso_amount  vaso_rate  subject_id
stay_id  charttime
30001446 2186-04-12 05:00:00    19.701492   5.004316  16513856.0
         2186-04-12 06:00:00    23.582089   2.502158  16513856.0
         2186-04-12 07:00:00     7.640512   2.001391  16513856.0
         2186-04-12 08:00:00    31.924036   2.500884  16513856.0
30007565 2141-07-09 03:00:00    25.138960   5.270617  16828280.0

## Enzyme

In [62]:
enzyme_resampled = resample_df(enzyme, demographics, cohort_stay_ids)
enzyme_resampled.head()

                              subject_id  alt  ast  bilirubin_total
stay_id  charttime
30000153 2174-09-29 15:00:00  12466550.0  NaN  NaN              NaN
         2174-09-29 16:00:00  12466550.0  NaN  NaN              NaN
         2174-09-29 17:00:00  12466550.0  NaN  NaN              NaN
         2174-09-29 18:00:00  12466550.0  NaN  NaN              NaN
         2174-09-29 19:00:00  12466550.0  NaN  NaN              NaN

## Epinephrine

In [64]:
epinephrine_resampled = resample_df(epinephrine, demographics, cohort_stay_ids, sample_indicator="stay_id", time_indicator="starttime")
epinephrine_resampled.head()

                              vaso_amount  vaso_rate  subject_id
stay_id  charttime
30003749 2120-11-05 16:00:00       7.9104   0.502343  12227720.0
         2120-11-05 17:00:00       7.9104   0.502343  12227720.0
         2120-11-05 18:00:00       7.9104   0.502343  12227720.0
         2120-11-05 19:00:00       7.9104   0.502343  12227720.0
         2120-11-05 20:00:00       7.9104   0.502343  12227720.0

## Milrinone

In [67]:
milrinone_resampled = resample_df(milrinone, demographics, cohort_stay_ids, sample_indicator="stay_id", time_indicator="starttime")
milrinone_resampled.head()

                              vaso_amount  vaso_rate  subject_id
stay_id  charttime
30009339 2145-05-10 10:00:00    20.000001   0.271739  15993831.0
         2145-05-10 11:00:00    20.000001   0.271739  15993831.0
         2145-05-10 12:00:00    20.000001   0.271739  15993831.0
         2145-05-10 13:00:00    20.000001   0.271739  15993831.0
         2145-05-10 14:00:00    20.000001   0.271739  15993831.0

## Norepinephrine

In [69]:
norepinephrine_resampled = resample_df(norepinephrine, demographics, cohort_stay_ids, sample_indicator="stay_id", time_indicator="starttime")
norepinephrine_resampled.head()

                              vaso_amount  vaso_rate  subject_id
stay_id  charttime
30001446 2186-04-12 09:00:00     0.267303   0.040011  16513856.0
         2186-04-12 10:00:00     1.069213   0.080021  16513856.0
         2186-04-12 11:00:00     1.069213   0.080021  16513856.0
         2186-04-12 12:00:00     0.501014   0.059994  16513856.0
         2186-04-12 13:00:00     0.643911   0.039981  16513856.0

## Phenylephrine

In [72]:
phenylephrine_resampled = resample_df(phenylephrine, demographics, cohort_stay_ids, sample_indicator="stay_id", time_indicator="starttime")
phenylephrine_resampled.head()

                              vaso_amount  vaso_rate  subject_id
stay_id  charttime
30000646 2194-04-29 08:00:00     0.535032   0.500217  12207593.0
         2194-04-29 09:00:00    27.562899   0.799936  12207593.0
         2194-04-29 10:00:00    27.562899   0.799936  12207593.0
         2194-04-29 11:00:00    27.562899   0.799936  12207593.0
         2194-04-29 12:00:00    27.562899   0.799936  12207593.0

## Ventilation Settings

In [76]:
ventilation_settings_resampled = resample_df(ventilation_settings, demographics, cohort_stay_ids, time_indicator="charttime")
ventilation_settings_resampled.head()

                              subject_id  respiratory_rate_set  \
stay_id  charttime
30000153 2174-09-29 12:00:00  12466550.0                   NaN
         2174-09-29 13:00:00  12466550.0                   NaN
         2174-09-29 14:00:00  12466550.0                   NaN
         2174-09-29 15:00:00  12466550.0                  14.0
         2174-09-29 16:00:00  12466550.0                  14.0

                              respiratory_rate_spontaneous  \
stay_id  charttime
30000153 2174-09-29 12:00:00                           NaN
         2174-09-29 13:00:00                           NaN
         2174-09-29 14:00:00                           NaN
         2174-09-29 15:00:00                           0.0
         2174-09-29 16:00:00                           0.0

                              respiratory_rate_total  tidal_volume_observed  \
stay_id  charttime
30000153 2174-09-29 12:00:00                     NaN                    NaN
         2174-09-29 13:00:00                     NaN                    NaN
         2174-09-29 14:00:00                     NaN                    NaN
         2174-09-29 15:00:00                    14.0                  575.0
         2174-09-29 16:00:00                    14.0                  575.0

                              plateau_pressure  peep  fio2  flow_rate
stay_id  charttime
30000153 2174-09-29 12:00:00               NaN   NaN  50.0        NaN
         2174-09-29 13:00:00               NaN   NaN  50.0        NaN
         2174-09-29 14:00:00               NaN   NaN  50.0        NaN
         2174-09-29 15:00:00              16.0   5.0  50.0        NaN
         2174-09-29 16:00:00              16.0   5.0  50.0        NaN

## Vitalsign

In [80]:
vitalsign_resampled = resample_df(vitalsign, demographics, cohort_stay_ids, time_indicator="charttime")
vitalsign_resampled.head()

                              subject_id  heart_rate    sbp   dbp   mbp  \
stay_id  charttime
30000153 2174-09-29 12:00:00  12466550.0         NaN    NaN   NaN   NaN
         2174-09-29 13:00:00  12466550.0       104.0  132.0  74.5  84.0
         2174-09-29 14:00:00  12466550.0        83.0  131.0  61.0  80.0
         2174-09-29 15:00:00  12466550.0        92.0  123.0  65.0  84.0
         2174-09-29 16:00:00  12466550.0        83.0  109.0  55.0  71.0

                              sbp_ni  dbp_ni  mbp_ni  resp_rate  temperature  \
stay_id  charttime
30000153 2174-09-29 12:00:00     NaN     NaN     NaN       18.0          NaN
         2174-09-29 13:00:00   113.0    77.0    84.0       16.0          NaN
         2174-09-29 14:00:00   113.0    77.0    84.0       16.0        37.28
         2174-09-29 15:00:00   113.0    77.0    84.0       14.0        37.28
         2174-09-29 16:00:00   113.0    77.0    84.0       16.0        37.50

                               spo2  glucose
stay_id  charttime
30000153 2174-09-29 12:00:00    NaN      NaN
         2174-09-29 13:00:00  100.0    158.0
         2174-09-29 14:00:00  100.0    176.0
         2174-09-29 15:00:00  100.0    192.0
         2174-09-29 16:00:00  100.0    175.0

# Data Export

In [83]:
# export all resampled dataframe to csv
blood_count_resampled.to_csv('data/resampled/blood_count_resampled.csv')
chemistry_resampled.to_csv('data/resampled/chemistry_resampled.csv')
coagulation_resampled.to_csv('data/resampled/coagulation_resampled.csv')
creatinine_resampled.to_csv('data/resampled/creatinine_resampled.csv')
crp_resampled.to_csv('data/resampled/crp_resampled.csv')
dobutamine_resampled.to_csv('data/resampled/dobutamine_resampled.csv')
dopamine_resampled.to_csv('data/resampled/dopamine_resampled.csv')
enzyme_resampled.to_csv('data/resampled/enzyme_resampled.csv')
epinephrine_resampled.to_csv('data/resampled/epinephrine_resampled.csv')
milrinone_resampled.to_csv('data/resampled/milrinone_resampled.csv')
norepinephrine_resampled.to_csv('data/resampled/norepinephrine_resampled.csv')
phenylephrine_resampled.to_csv('data/resampled/phenylephrine_resampled.csv')
ventilation_settings_resampled.to_csv('data/resampled/ventilation_settings_resampled.csv')
vitalsign_resampled.to_csv('data/resampled/vitalsign_resampled.csv')
uo_resampled.to_csv('data/resampled/uo_resampled.csv')